{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.0.0",
    "configurations": [
        {
            "name": "develop",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}